inc/banner2.html

<!-- Banner-->
<section class="banner">
  <div class="owl-carousel owl-theme main-banner"><a class="item lazy" href="#" data-src="img/bachhoa/background.jpg"></a><a class="item lazy" href="#" data-src="img/bachhoa/background.jpg"></a><a class="item lazy" href="#" data-src="img/bachhoa/background.jpg"></a></div>
</section>

inc/banner2.jade
// Banner
section.banner.banner-bachhoa
  .owl-carousel.owl-theme.main-banner
    a.item.lazy(href='#', data-src='img/bachhoa/background.jpg')
    a.item.lazy(href='#', data-src='img/bachhoa/background.jpg')
    a.item.lazy(href='#', data-src='img/bachhoa/background.jpg')
