inc/dichvunoidbat.html

<section class="heading2 pad30_0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2> <span>DỊCH VỤ NỔI BẬT</span></h2>
      </div>
    </div>
    <div class="row padtp30_0">
      <div class="owl-carousel owl-theme main-spa-1 main-spa-custom">
        <div class="item"><img src="img/spa/spa1.png" alt=""/>
          <h2><a href="#">Chăm Sóc Da Mặt test </a></h2>
        </div>
        <div class="item"><img src="img/spa/spa1.png" alt=""/>
          <h2><a href="#">Chăm Sóc Da Mặt test </a></h2>
        </div>
        <div class="item"><img src="img/spa/spa1.png" alt=""/>
          <h2><a href="#">Chăm Sóc Da Mặt test </a></h2>
        </div>
        <div class="item"><img src="img/spa/spa1.png" alt=""/>
          <h2><a href="#">Chăm Sóc Da Mặt test </a></h2>
        </div>
      </div>
    </div>
  </div>
</section>

inc/dichvunoidbat.jade
section.heading2.pad30_0
  .container
    .row
      .col-lg-12
        h2 
          span DỊCH VỤ NỔI BẬT
    .row.padtp30_0
      .owl-carousel.owl-theme.main-spa-1.main-spa-custom
        -for(i=0;i<4;i++)
          .item
            img(src='img/spa/spa1.png', alt='')
            h2
              a(href="#") Chăm Sóc Da Mặt
              
